<!-- страница доставки -->

<div class="container-fluid fxg1">
  <div class="row justify-content-md-center">
    <div class="col-12 col-md-8 my-5">
      <div class="row row-cols-2">
        <div class="col-12 col-md-8 pt15">
          <h1 class="my-5">КАКИЕ ВАРИАНТЫ ДОСТАВКИ ПРЕДЛАГАЕТ HAPPYSNEAKER?</h1>
          
          <p class="font-weight-bold">Обратите внимание. Мы временно продлили сроки доставки заказов. Увеличенные сроки доставки будут отражены в предполагаемой дате доставки при оформлении заказа.</p>

          <p class="text-muted">Обработка, отправка и доставка заказов Happysneaker осуществляется с понедельника по пятницу (за исключением государственных праздников) и занимает от 4 до 13 рабочих дней. Обратите внимание, что доставка в удаленные регионы может занять больше времени.</p>
          <p class="text-muted">При оформлении заказа мы рассчитаем предполагаемую дату доставки в зависимости от адреса доставки.</p>

          <p class="text-muted">Бесплатная доставка предоставляется для заказов на сумму от 7 500 ₽ Для заказов на сумму менее 7 500 ₽ стоимость доставки составит 750 ₽.</p>

          <h2 class="h1 my-5">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h2>
          <p><strong>Должен ли мой заказ пройти таможню?</strong></p>
          <p class="text-muted">Поскольку заказ доставляется из-за границы, он должен пройти процедуру оформления на таможне. Но не переживайте — просто подтвердите данные при оформлении заказа, и мы все оформим самостоятельно. Необходимость таможенного оформления была учтена при определении сроков доставки.</p>

          <p><strong>Как быть с налогами и сборами?</strong></p>
          <p class="text-muted">Все налоги и сборы, связанные с доставкой заказа, включены в общую стоимость при оформлении заказа. Обратите внимание, что Федеральная таможенная служба может налагать дополнительные сборы, если общая стоимость заказов составляет 200 € или больше.</p>

          <p><strong>Когда будут доставлены мои кроссовки Nike By You?</strong></p>
          <p class="text-muted">Изготовление и доставка кроссовок Nike By You с уникальным дизайном может занять до пяти недель.</p>

          <p><strong>Можно ли ускорить доставку заказа?</strong></p>
          <p class="text-muted">Мы делаем все возможное, чтобы доставить ваш заказ как можно быстрее, чтобы вы могли сразу проверить в деле новые кроссовки и экипировку. В данный момент ускоренная доставка недоступна.</p>


        </div>
        <div class="col-12 col-md-4 my-5">
          <!-- подключение блока с контактами -->
          <? require_once 'block/contact_block.php' ?> 
        </div>
      </div>
    </div>
  </div>  
</div>