<div class="row justify-content-md-center">
  <div class="col-12">
    <h4>СВЯЗАТЬСЯ С НАМИ</h4>
    
    <p class="text-muted">Мы сталкиваемся с большим количеством запросов, и время ожидания может быть больше обычного. Обратите внимание, что мы продолжаем доставлять заказы, но доставка также может занимать больше времени, чем обычно. Чтобы проверить статус заказа, посетите страницу заказов. Благодарим за терпение.</p>
    <div class="border-bottom"></div>
    <h4 class="my-3">ТОВАРЫ И ЗАКАЗЫ</h4>
    <p>
      <b>Москва и область</b>: <a href="tel:8(495)926-7253" class="text-body">8 (495) 926-7253</a><br>
      <b>Вся Россия</b>: <a href="tel:8(800)700-6453" class="text-body">8 (800) 700-6453</a><br>
      9:00 - 18:00 по московскому времени<br>
      С понедельника по пятницу
    </p>
  </div>
</div>